# daggerscopingdemo

./: azure-pipelines.yml
DaggerScopingDemo/app/: build.gradle
DaggerScopingDemo/app/src/androidTest/java/com/example/daggerscopingdemo/: ExampleInstrumentedTest.kt
DaggerScopingDemo/app/src/main/java/com/example/daggerscopingdemo/: DaggerScopringDemoApplication.kt  MainActivity.kt
DaggerScopingDemo/app/src/main/java/com/example/daggerscopingdemo/dagger/: AppComponent.kt  AppModule.kt
DaggerScopingDemo/app/src/main/java/com/example/daggerscopingdemo/di/: AcitvityBuilder.kt  AppComponent.kt  AppModule.kt  ContributeActivityModule.kt  MainActivityModule.kt  PresenterInjection.kt
DaggerScopingDemo/app/src/main/java/com/example/daggerscopingdemo/services/: MainActivityPresenter.kt
DaggerScopingDemo/app/src/main/res/values/: strings.xml
DaggerScopingDemo/app/src/test/java/com/example/daggerscopingdemo/: ExampleUnitTest.kt
DaggerScopingDemo/feature/: build.gradle
DaggerScopingDemo/feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.java
DaggerScopingDemo/feature/src/main/: AndroidManifest.xml
DaggerScopingDemo/feature/src/main/java/com/example/feature/: FeatureActivity.kt  FeatureActivityPresenter.kt
DaggerScopingDemo/feature/src/main/java/com/example/feature/di/: FeatureActivityModule.kt  FeatureComponent.kt  FeatureModule.kt
DaggerScopingDemo/feature/src/main/res/layout/: activity_feature.xml  content_feature.xml
DaggerScopingDemo/feature/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerscopingdemo/: DaggerScopringDemoApplication.kt
app/src/main/java/com/example/daggerscopingdemo/di/: AppModule.kt  ContributeActivityModule.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
feature/: build.gradle
feature/src/main/java/com/example/feature/: FeatureActivityPresenter.kt
feature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
